freebsd_instance:
   image_family: freebsd-13-0-snap

task:
   name: FreeBSD build
   install_script: pkg install -y meson gcc go git
   configure_script: meson build -Db_coverage=true
   build_script: meson compile -C build
   test_script: meson test -C build --print-errorlogs
   dist_script: DESTDIR=$PWD/_dist meson install -C build
   codecov_script: bash <(curl -s https://codecov.io/bash)
